!@coreTaas
config t
   hostname COREtaas-11
   enable secret pass
   service password-encryption
   no logging console
   no ip domain-lookup
   line console 0
     password pass
     login
     exec-timeout 0 0
    line vty 0 14
      password pass
      login
      exec-timeout 0 0
   Int Vlan 1
     no shutdown
	 ip add 10.11.1.2 255.255.255.0
	 description MGMTDATA
   Int Vlan 10
     no shutdown
	 ip add 10.11.10.2 255.255.255.0
	 description WIRELESS
   Int Vlan 50
     no shutdown
	 ip add 10.11.50.2 255.255.255.0
	 description IPCCTV
   Int Vlan 100
     no shutdown
	 ip add 10.11.100.2 255.255.255.0
	 description VOICEVLAN
end


!@coreBaba
﻿config t
   hostname COREbaba-11
   enable secret pass
   service password-encryption
   no logging console
   no ip domain-lookup
   line console 0
     password pass
     login
     exec-timeout 0 0
    line vty 0 14
      password pass
      login
      exec-timeout 0 0
   Int Gi 0/1
     no shutdown
	  no switchport
	  ip add 10.11.11.4 255.255.255.0
   Int Vlan 1
     no shutdown
	 ip add 10.11.1.4 255.255.255.0
	 description MGMTDATA
   Int Vlan 10
     no shutdown
	 ip add 10.11.10.4 255.255.255.0
	 description WIRELESS
   Int Vlan 50
     no shutdown
	 ip add 10.11.50.4 255.255.255.0
	 description IPCCTV
   Int Vlan 100
     no shutdown
	 ip add 10.11.100.4 255.255.255.0
	 description VOICEVLAN
end


WARNING: IF YOU SEE AMBER/ORANGE= NEEDS FIXING!!!
Trunk Ports: switch to switch:
TAAS/BABA:
config t
Int Range fa0/10-12
 shutdown
 no shutdown
 switchport trunk Encap Dot1Q
 switchport mode trunk
 do sh int trunk
end

!@dhcp -coreBaba
﻿config t
ip dhcp Excluded-add 10.11.1.1 10.11.1.100
ip dhcp Excluded-add 10.11.10.1 10.11.10.100
ip dhcp Excluded-add 10.11.50.1 10.11.50.100
ip dhcp Excluded-add 10.11.100.1 10.11.100.100
ip dhcp pool MGMTDATA
   network 10.11.1.0 255.255.255.0
   default-router 10.11.1.4
   domain-name MGMTDATA.COM
   dns-server 10.11.1.10
ip dhcp pool WIFIDATA
   network 10.11.10.0 255.255.255.0
   default-router 10.11.10.4
   domain-name WIFIDATA.COM
   dns-server 10.11.1.10
ip dhcp pool IPCCTV
   network 10.11.50.0 255.255.255.0
   default-router 10.11.50.4
   domain-name IPCCTV.COM
   dns-server 10.11.1.10
ip dhcp pool VOICEVLAN
   network 10.11.100.0 255.255.255.0
   default-router 10.11.100.4
   domain-name VOICEVLAN.COM
   dns-server 10.11.1.10
   option 150 ip 10.11.100.8   
   END

!CREATING AND PLACING PORTS INSIDEAVLAN:
!@switchport
﻿config t
ip dhcp Excluded-add 10.11.1.1 10.11.1.100
ip dhcp Excluded-add 10.11.10.1 10.11.10.100
ip dhcp Excluded-add 10.11.50.1 10.11.50.100
ip dhcp Excluded-add 10.11.100.1 10.11.100.100
ip dhcp pool MGMTDATA
   network 10.11.1.0 255.255.255.0
   default-router 10.11.1.4
   domain-name MGMTDATA.COM
   dns-server 10.11.1.10
ip dhcp pool WIFIDATA
   network 10.11.10.0 255.255.255.0
   default-router 10.11.10.4
   domain-name WIFIDATA.COM
   dns-server 10.11.1.10
ip dhcp pool IPCCTV
   network 10.11.50.0 255.255.255.0
   default-router 10.11.50.4
   domain-name IPCCTV.COM
   dns-server 10.11.1.10
ip dhcp pool VOICEVLAN
   network 10.11.100.0 255.255.255.0
   default-router 10.11.100.4
   domain-name VOICEVLAN.COM
   dns-server 10.11.1.10
   option 150 ip 10.11.100.8   
   END

!@camera
﻿config t
ip routing
ip dhcp pool CAMERA6
host 10.11.50.6 255.255.255.0
client-identifier 001a.070a.27e4
ip dhcp pool CAMERA8
host 10.11.50.8 255.255.255.0
client-identifier 0006.f690.ba60
end
show ip dhcp binding

!@default route coreBaba
conf t 
ip routing
ip route 0.0.0.0 0.0.0.0 10.11.11.1 254
end

!@ospf routing coreBaba
conf t
router ospf 1
router-id 10.11.11.4
network 10.11.0.0 0.0.255.255 area 0
int gi 0/1
ip ospf network point-to-point
end


!@CUCM
﻿config t
   hostname CUCM-11
   enable secret pass
   service password-encryption
   no logging console
   no ip domain-lookup
   line console 0
     password pass
     login
     exec-timeout 0 0
    line vty 0 14
      password pass
      login
      exec-timeout 0 0
   Int Fa 0/0
     no shutdown
	 ip add 10.11.100.8 255.255.255.0 
	 end

!@analog
configure terminal
dial-peer voice 1 pots
   destination-pattern 1100
   port 0/0/0
dial-peer voice 2 pots
   destination-pattern 1101
   port 0/0/1
dial-peer voice 3 pots
   destination-pattern 1102
   port 0/0/2
dial-peer voice 4 pots
   destination-pattern 1103
   port 0/0/3
end

!@ephone
﻿config t   
no telephony-service
telephony-service
   no auto assign
   no auto-reg-ephone
   max-ephones 5
   max-dn 20
   ip source-address 10.11.100.8 port 2000
   create cnf-files
ephone-dn 1
  number 1111
ephone-dn 2
  number 1122
ephone-dn 3
  number 1133
ephone-dn 4
  number 1144
ephone-dn 5
  number 1155
ephone-dn 6
  number 1166
ephone-dn 7
  number 1177
ephone-dn 8
  number 1188
 ephone-dn 9
   number 1199
ephone-dn 10
 number 1198
Ephone 1
  Mac-address ccd8.c1fb.09ff
  type 8945
  button 1:8 2:7 3:6 4:5
  restart
Ephone 2
  Mac-address ccd8.c1fb.10a9
  type 8945
  button 1:4 2:3 3:2 4:1
  restart  
end

!@video call
conf t
 ephone 1
  video
  voice service voip
  h323
  call start slow
 ephone 2
  video
  voice service voip
  h323
  call start slow
end

!@incoming and outgoing
﻿!!@@allow incoming calls
configure terminal
voice service voip
ip address trusted list
ipv4 0.0.0.0 0.0.0.0
exit

!OUTGOING CALL FROM CUCM TO OTHER CUCM.
configure terminal
 ! dial-peer voice 11 Voip
 ! destination-pattern 11..
 ! session target ipv4:10.11.100.8
 ! codec g711ULAW
 dial-peer voice 12 Voip
 destination-pattern 12..
 session target ipv4:10.12.100.8
 codec g711ULAW
dial-peer voice 21 Voip
 destination-pattern 21..
 session target ipv4:10.21.100.8
 codec g711ULAW
dial-peer voice 22 Voip
 destination-pattern 22..
 session target ipv4:10.22.100.8
 codec g711ULAW
dial-peer voice 31 Voip
 destination-pattern 31..
 session target ipv4:10.31.100.8
 codec g711ULAW
dial-peer voice 32 Voip
 destination-pattern 32..
 session target ipv4:10.32.100.8
 codec g711ULAW
dial-peer voice 41 Voip
 destination-pattern 41..
 session target ipv4:10.41.100.8
 codec g711ULAW
dial-peer voice 42 Voip
 destination-pattern 42..
 session target ipv4:10.42.100.8
 codec g711ULAW
dial-peer voice 51 Voip
 destination-pattern 51..
 session target ipv4:10.51.100.8
 codec g711ULAW
dial-peer voice 52 Voip
 destination-pattern 52..
 session target ipv4:10.52.100.8
 codec g711ULAW
dial-peer voice 61 Voip
 destination-pattern 61..
 session target ipv4:10.61.100.8
 codec g711ULAW
dial-peer voice 62 Voip
 destination-pattern 62..
 session target ipv4:10.62.100.8
 codec g711ULAW
dial-peer voice 71 Voip
 destination-pattern 71..
 session target ipv4:10.71.100.8
 codec g711ULAW
dial-peer voice 72 Voip
 destination-pattern 72..
 session target ipv4:10.72.100.8
 codec g711ULAW
dial-peer voice 81 Voip
 destination-pattern 81..
 session target ipv4:10.81.100.8
 codec g711ULAW
dial-peer voice 82 Voip
 destination-pattern 82..
 session target ipv4:10.82.100.8
 codec g711ULAW
end

!@default route CUCM
conf t
 ip routing
 ip route 0.0.0.0 0.0.0.0 10.11.100.4 254
 end

!@ospf routing cucm
conf t
router ospf 1
router-id 10.11.100.8
network 10.11.100.0 0.0.0.255 area 0
end

!@EDGE
﻿config t
   hostname EDGE-1111
   enable secret pass
   service password-encryption
   no logging console
   no ip domain-lookup
   line console 0
     password pass
     login
     exec-timeout 0 0
    line vty 0 14
      password pass
      login
      exec-timeout 0 0
   Int Gi 0/0/0
     description FIBEROPTIC-TO-SWITCH
     ip add 10.11.11.1 255.255.255.0
	 no shutdown
   Int Gi 0/0/1
     description PLDT-ME-WAN
	 ip add 200.0.0.11 255.255.255.0
	 no shutdown
   Int Loopback 0
     description VIRTUALIP-FOR-ROUTING
	 ip add 11.0.0.1 255.255.255.255
 end

!@static routing
conf t
 ip routing
 ip route 10.11.0.0 255.255.0.0 200.0.0.11 254
 ip route 10.12.0.0 255.255.0.0 200.0.0.12 254
 ip route 10.21.0.0 255.255.0.0 200.0.0.21 254
 ip route 10.22.0.0 255.255.0.0 200.0.0.22 254
 ip route 10.31.0.0 255.255.0.0 200.0.0.31 254
 ip route 10.32.0.0 255.255.0.0 200.0.0.32 254
 ip route 10.41.0.0 255.255.0.0 200.0.0.41 254
 ip route 10.42.0.0 255.255.0.0 200.0.0.42 254
 ip route 10.51.0.0 255.255.0.0 200.0.0.51 254
 ip route 10.52.0.0 255.255.0.0 200.0.0.52 254
 ip route 10.61.0.0 255.255.0.0 200.0.0.61 254
 ip route 10.62.0.0 255.255.0.0 200.0.0.62 254
 ip route 10.71.0.0 255.255.0.0 200.0.0.71 254
 ip route 10.72.0.0 255.255.0.0 200.0.0.72 254
 ip route 10.81.0.0 255.255.0.0 200.0.0.81 254
 ip route 10.82.0.0 255.255.0.0 200.0.0.82 254
 ip route 10.#$3AT#.0.0 255.255.0.0 10.#$3AT#.#$3AT#.4 254
 end

!@ospf routing edge
@EDGE:
siib: sh ip int brief
sirc: sh ip route connected

!@ospf routing edge
config t
router ospf 1
router-id 11.0.0.1
network 200.0.0.0  0.0.0.255 area 0
network 10.11.11.0  0.0.0.255 area 0
network 11.0.0.1  0.0.0.0 area 0
Interface gi 0/0/0
 ip ospf network point-to-point
end

!@windowsCMD
route  add   10.0.0.0   mask   255.0.0.0    10.11.1.4
route  add  200.0.0.0   mask  255.255.255.0   10.11.1.4

************** OSPF Routing Only **************
!@ospf routing edge
config t
router ospf 1
router-id 11.0.0.1
network 200.0.0.0  0.0.0.255 area 0
network 10.11.11.0  0.0.0.255 area 0
network 11.0.0.1  0.0.0.0 area 0
Interface gi 0/0/0
 ip ospf network point-to-point
end

!@ospf routing coreBaba:
config t
router ospf 1
router-id 10.11.11.4
network 10.11.0.0  0.0.255.255 area 0
int gi 0/1
 ip ospf network point-to-point
end

!@ospf routing CUCM:
config t
router ospf 1
router-id 10.11.100.8
network 10.11.100.0  0.0.0.255  area 0
end

************** Trunking and Etherchannel **************
!@coreBaba, coreTaas
conf t
 int range fa0/10-12
  switchport trunk encapsulation dot1q
  switchport mode trunk
  channel-group 1 mode active
  channel-protocol lacp
  end

************** VOIP Services **************

!@cucm - Interactive Voice Response System
﻿config t
dial-peer voice 69 voip
 service rivanaa out-bound
 destination-pattern 1169
 session target ipv4:10.11.100.8
 incoming called-number 1169
 dtmf-relay h245-alphanumeric
 codec g711ulaw
 no vad
!
telephony-service
 moh "flash:/en_bacd_music_on_hold.au"
!
application
 service rivanaa flash:app-b-acd-aa-3.0.0.2.tcl
  paramspace english index 1        
  param number-of-hunt-grps 2
  param dial-by-extension-option 8
  param handoff-string rivanaa
  param welcome-prompt flash:en_bacd_welcome.au
  paramspace english language en
  param call-retry-timer 15
  param service-name rivanqueue
  paramspace english location flash:
  param second-greeting-time 60
  param max-time-vm-retry 2
  param voice-mail 1134
  param max-time-call-retry 700
  param aa-pilot _69
 service rivanqueue flash:app-b-acd-3.0.0.2.tcl
  param queue-len 15
  param aa-hunt1 1100
  param aa-hunt2 1177
  param aa-hunt3 1101
  param aa-hunt4 1133
  param queue-manager-debugs 1
  param number-of-hunt-grps 4

HOW TO FIX THE SHYT
config t
 application
  no service callqueue flash:app-b-acd-2.1.2.2.tcl
  no service rivanaa flash:app-b-acd-aa-2.1.2.2.tcl
!!!THEN PASTE ALL IVR COMMANDS AGAIN

!@cucm - Session Initiation Protocol
﻿conf t
 voice service voip
  allow-connections h323 to sip    
  allow-connections sip to h323
  allow-connections sip to sip
  supplementary-service h450.12
 sip
   bind control source-interface fa0/0
   bind media source-interface fa0/0
   registrar server expires max 600 min 60
!
 voice register global
  mode cme
  source-address 10.11.100.8 port 5060
  max-dn 12
  max-pool 12
  authenticate register
  create profile sync
 voice register dn 1
   number 1128
   allow watch
   name 1128
 voice register dn 2
   number 1127
   allow watch
   name 1127
!
  voice register pool 1
    id mac F0C3.71A5.1B8D
    number 1 dn 1
    dtmf-relay sip-notify
    username 1128 password 1128
    codec g711ulaw
!
  voice register pool 2
    id mac 76e5.5268.cba5
    number 1 dn 2
    dtmf-relay sip-notify
    username m27 password m27
    codec g711ulaw
!


!@optional-call other countries
config t
!
dial-peer voice _ voip
destination-pattern k..
session protocol sipv2
session target sip-server
codec g711ulaw
exit
          
sip-ua
sip-server ipv4:192.168.k.1


